<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shalash Photography — DFW Photo</title>
  <meta name="description" content="Shalash Photography: Dallas–Fort Worth sports, events, and brand content. Fast, clean, social-ready visuals." />
  <link rel="icon" href="favicon.ico" />
  <link rel="preload" as="image" href="images/hero.jpg">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Shalash Photography — DFW Photo" />
  <meta property="og:description" content="Sports, events, and brand content. 24–72h delivery." />
  <meta property="og:image" content="images/hero.jpg" />
  <meta property="og:type" content="website" />
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="#">
        <img src="images/logo.png" alt="Shalash Photography logo" height="40" />
        <span class="brand">Shalash Photography</span>
      </a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle menu">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>

      <nav id="site-nav" class="site-nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a class="btn" href="#contact">Get a Quote</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" aria-label="Hero">
      <picture>
        <img src="images/hero.jpg" alt="Action soccer moment on the field" />
      </picture>
      <div class="hero-overlay">
        <div class="container hero-content">
          <h1>DFW Photo that Moves People</h1>
          <p>Sports. Events. Brands. Social-ready content with speed and style.</p>
          <div class="cta-group">
            <a class="btn primary" href="#contact">Book Now</a>
            <a class="btn ghost" href="#work">See Work</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <header class="section-header">
          <h2>Services</h2>
          <p>Built for fast turnarounds and clean, consistent branding.</p>
        </header>

        <div class="cards">
          <article class="card">
            <h3>Sports Coverage</h3>
            <p>Matchday photo/video, highlights, reels, and player features.</p>
            <ul>
              <li>Match & training coverage</li>
              <li>Short-form highlight edits</li>
              <li>Media-day headshots</li>
            </ul>
          </article>

          <article class="card">
            <h3>Events & Brands</h3>
            <p>Launches, activations, and community events with on-brand content.</p>
            <ul>
              <li>Recaps & sizzle reels</li>
              <li>UGC-style verticals</li>
              <li>Photo sets for PR</li>
            </ul>
          </article>

          <article class="card">
            <h3>Social Packages</h3>
            <p>Monthly content drops optimized for IG, TikTok, and YouTube.</p>
            <ul>
              <li>Edited photo packs</li>
              <li>Reels/Shorts bundles</li>
              <li>Captioning & posting help</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="work" class="section alt">
      <div class="container">
        <header class="section-header">
          <h2>Recent Work</h2>
          <p>Tap to enlarge.</p>
        </header>

        <div class="gallery" role="list">
          <a class="gallery-item" href="images/gallery-1.jpeg"><img src="images/gallery-1.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-2.jpeg"><img src="images/gallery-2.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-3.jpeg"><img src="images/gallery-3.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-4.jpeg"><img src="images/gallery-4.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-5.jpeg"><img src="images/gallery-5.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-6.jpeg"><img src="images/gallery-6.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-7.jpeg"><img src="images/gallery-7.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-8.jpeg"><img src="images/gallery-8.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-9.jpeg"><img src="images/gallery-9.jpeg" alt="Gallery image" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-10.jpeg"><img src="images/gallery-10.jpeg" alt="Gallery image" loading="lazy"></a>
        </div>
      </div>

      <dialog class="lightbox" aria-label="Image viewer">
        <button class="lightbox-close" aria-label="Close">&times;</button>
        <img alt="">
      </dialog>
    </section>

    <!-- Instagram Feed -->
    <section id="instagram" class="section">
      <div class="container">
        <header class="section-header">
          <h2>Latest on Instagram</h2>
          <p>Follow <a href="https://www.instagram.com/shalashphotography" target="_blank" rel="noopener">@ShalashPhotography</a> for fresh drops.</p>
        </header>

        <!-- Replace src with your LightWidget/SnapWidget URL for a live feed -->
        <div class="ig-embed-wrap">
          <iframe
            title="Instagram feed"
            class="ig-widget"
            src="about:blank"
            loading="lazy"
            style="width:100%; border:0; overflow:hidden; height: 600px; background:#f8f8f8">
          </iframe>
        </div>

        <div style="text-align:center; margin-top:1rem;">
          <a class="btn primary" href="https://www.instagram.com/shalashphotography" target="_blank" rel="noopener">Follow @ShalashPhotography</a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container two-col">
        <div>
          <h2>About</h2>
          <p>Hey, I’m Sal. I build fast-turnaround visuals for teams and brands across Dallas–Fort Worth. From El Pueblo FC gamedays to product activations, my focus is story, speed, and polish.</p>
          <p>Need media this week? I’ve got you.</p>
        </div>
        <div class="about-aside">
          <ul class="badges">
            <li>DFW-based</li>
            <li>24–72h delivery</li>
            <li>Multi-cam + drone-ready</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <header class="section-header">
          <h2>Get a Quote</h2>
          <p>Share a few details—I'll reply same day.</p>
        </header>

        <form class="contact-form" action="https://formspree.io/f/your-endpoint" method="POST">
          <div class="grid">
            <label>
              <span>Name</span>
              <input required type="text" name="name" autocomplete="name">
            </label>
            <label>
              <span>Email</span>
              <input required type="email" name="email" autocomplete="email">
            </label>
          </div>
          <label>
            <span>Project Type</span>
            <select name="type" required>
              <option value="" disabled selected>Select one</option>
              <option>Sports Coverage</option>
              <option>Event</option>
              <option>Brand/Commercial</option>
              <option>Social Package</option>
              <option>Other</option>
            </select>
          </label>
          <label>
            <span>Message</span>
            <textarea required name="message" rows="5" placeholder="Dates, location, deliverables…"></textarea>
          </label>
          <button class="btn primary" type="submit">Send</button>
          <p class="form-note">By submitting, you agree to be contacted about this inquiry.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Shalash Photography · Dallas–Fort Worth</p>
      <nav aria-label="Footer">
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="https://www.instagram.com/shalashphotography" target="_blank" rel="noopener">Instagram</a>
        <a href="mailto:shalashphotography@gmail.com">Email</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
