:root{
  --navy:#0f1c2e;
  --beige:#f5efe4;
  --ink:#0b0b0b;
  --muted:#6b7280;
  --white:#ffffff;
  --shadow:0 10px 30px rgba(0,0,0,.15);
  --radius:12px;
}

* { box-sizing: border-box; }
html,body { margin:0; padding:0; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  line-height: 1.6;
  color: var(--ink);
  background: var(--white);
}

h1,h2,h3 { font-family: "Playfair Display", serif; }

img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }

.skip-link {
  position: absolute; left: -9999px; top: auto;
}
.skip-link:focus { left: 1rem; top: 1rem; background: var(--beige); padding:.5rem 1rem; border-radius:6px; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(255,255,255,.9); backdrop-filter: blur(8px);
  border-bottom: 1px solid #eee;
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: .75rem 0; }
.logo { display:flex; align-items:center; gap:.6rem; font-weight:700; }
.brand { letter-spacing: .3px; }

.nav-toggle { display: inline-flex; flex-direction: column; gap:4px; background: none; border: 0; cursor: pointer; }
.nav-toggle .bar { width: 22px; height: 2px; background: var(--ink); display: block; }
.site-nav { display: none; }
.site-nav ul { list-style: none; display: flex; gap: 1rem; margin:0; padding:0; align-items:center; }
.site-nav a { padding:.5rem .75rem; border-radius: 8px; }
.site-nav .btn { background: var(--navy); color: var(--white); }

@media (min-width: 900px){
  .nav-toggle { display: none; }
  .site-nav { display: block; }
}

.hero {
  position: relative; min-height: 68vh; display: grid; place-items: stretch;
}
.hero img { width: 100%; height: 68vh; object-fit: cover; }
.hero-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(15,28,46,.55), rgba(15,28,46,.2));
  display: grid; place-items: center; text-align: center; color: var(--white);
}
.hero-content { max-width: 800px; padding: 2rem; }
.hero h1 { font-size: clamp(1.9rem, 3.5vw, 3rem); margin: 0 0 .5rem; }
.hero p { margin: 0 0 1.25rem; color: #eef2f7; }
.cta-group { display:flex; gap:.75rem; justify-content:center; flex-wrap:wrap; }

.btn { display:inline-block; padding:.7rem 1rem; border-radius: 999px; border: 1px solid var(--navy); }
.btn.primary { background: var(--navy); color: var(--white); border-color: var(--navy); }
.btn.ghost { background: transparent; color: var(--white); border-color: rgba(255,255,255,.6); }

.section { padding: clamp(2.5rem, 6vw, 5rem) 0; }
.section.alt { background: var(--beige); }
.section-header { text-align: center; margin-bottom: 2rem; }
.section-header h2 { font-size: clamp(1.6rem, 2.8vw, 2.2rem); margin: 0 0 .5rem; color: var(--navy); }
.section-header p { color: var(--muted); margin:0; }

.cards { display: grid; grid-template-columns: 1fr; gap: 1rem; }
.card {
  background: var(--white); border: 1px solid #eee; border-radius: var(--radius);
  padding: 1.25rem; box-shadow: var(--shadow);
}
.card h3 { margin-top:0; color: var(--navy); }
.card ul { padding-left: 1.1rem; margin: .5rem 0 0; }

@media (min-width: 800px){
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.gallery {
  display: grid; gap: .75rem;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 800px){
  .gallery { grid-template-columns: repeat(4, 1fr); }
}
.gallery-item {
  aspect-ratio: 1/1; overflow: hidden; border-radius: 12px; background: #ddd;
  display:block; border: 1px solid #eee;
}
.gallery-item img { width:100%; height:100%; object-fit: cover; transition: transform .3s ease; }
.gallery-item:hover img { transform: scale(1.03); }

.lightbox { border: none; padding: 0; width: min(1000px, 92%); }
.lightbox::backdrop { background: rgba(0,0,0,.7); }
.lightbox img { width: 100%; height: auto; display: block; border-radius: 12px; }
.lightbox-close {
  position: absolute; right: 1rem; top: .6rem; font-size: 2rem; line-height: 1;
  background: none; border: none; color: white; cursor: pointer;
}

.two-col { display: grid; gap: 1.5rem; grid-template-columns: 1fr; align-items: start; }
.about-aside { background: #f7f7f7; border: 1px solid #eee; border-radius: var(--radius); padding: 1rem; }
.badges { display:flex; flex-wrap:wrap; gap:.5rem; list-style:none; margin:0; padding:0; }
.badges li { background: var(--white); border:1px solid #eee; padding:.4rem .6rem; border-radius: 999px; }

@media (min-width: 900px){
  .two-col { grid-template-columns: 1.3fr .7fr; }
}

.contact-form .grid { display: grid; gap: .75rem; grid-template-columns: 1fr; }
@media (min-width: 700px){
  .contact-form .grid { grid-template-columns: 1fr 1fr; }
}
.contact-form label { display:block; }
.contact-form span { display:block; font-weight:600; margin-bottom:.25rem; }
.contact-form input, .contact-form select, .contact-form textarea {
  width:100%; padding:.7rem .8rem; border-radius:10px; border:1px solid #ddd; font: inherit;
}

.site-footer { padding: 2rem 0; border-top: 1px solid #eee; }
.footer-inner { display: flex; gap: 1rem; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.footer-inner nav a { margin-right: .75rem; color: var(--muted); }

/* Instagram widget styles */
.ig-embed-wrap{max-width:1100px;margin:0 auto;border:1px solid #eee;border-radius:12px;box-shadow: var(--shadow);} 
.ig-widget{display:block;border-radius:12px;}
